<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Events Homepage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #525</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1131</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 8px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;

color: rgb(86, 86, 86);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="transactionButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>540</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
  background-color: #FCFCFC;
  color: #0f1925;
	font: 14pt &quot;Gill Sans&quot;;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #00557f;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #4F3981;
  color: white;
}</string>
     </property>
     <property name="text">
      <string>Transaction History</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>331</width>
       <height>331</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4F3981;;
border-radius: 16px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;

color: rgb(86, 86, 86);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>540</y>
        <width>511</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover,
QPushButton:focus {
	
  color: rgb(255, 255, 255);
  background-color: #8360aa;
  border: 3px solid #8360aa;
}</string>
      </property>
      <property name="text">
       <string>Transaction history</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica Neue</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FCFCFC</string>
      </property>
      <property name="text">
       <string>Account Balance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>281</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>money.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="balance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica Neue</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FCFCFC</string>
      </property>
      <property name="text">
       <string>PKR: 10000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="holderName">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>480</y>
       <width>801</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#EAEAEA;</string>
     </property>
     <property name="placeholderText">
      <string>Event Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="transferbutton">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>300</y>
       <width>391</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gill Sans</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
  background-color: #4F3981;
  color: #FCFCFC;
	font: 14pt &quot;Gill Sans&quot;;
  font-weight: 600;
  border-radius: 8px;
  
  padding: 15px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #4F3981;
	border: 3px solid #00557f;
  
}</string>
     </property>
     <property name="text">
      <string>     Transfer Funds</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>send_money.png</normaloff>send_money.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="loadbutton">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>110</y>
       <width>391</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gill Sans</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
  background-color: #4F3981;
  color: #FCFCFC;
	font: 14pt &quot;Gill Sans&quot;;
  font-weight: 600;
  border-radius: 8px;
  
  padding: 15px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #4F3981;
	border: 3px solid #00557f;
  
}</string>
     </property>
     <property name="text">
      <string>            Load Money</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>load money.png</normaloff>load money.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>540</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
  background-color: #FCFCFC;
  color: #0f1925;
	font: 14pt &quot;Gill Sans&quot;;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #00557f;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #4F3981;
  color: white;
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ticketButton">
     <property name="geometry">
      <rect>
       <x>452</x>
       <y>540</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
  background-color: #FCFCFC;
  color: #0f1925;
	font: 14pt &quot;Gill Sans&quot;;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #00557f;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #4F3981;
  color: white;
}</string>
     </property>
     <property name="text">
      <string>Ticket Information</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gill Sans</family>
       <pointsize>24</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Events Homepage</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1186</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
